seq	acnu	taxo	group	species	description
AB218765|Phaeodaria|CladeF|Challengeron_diodon	AB218765	Phaeodaria|CladeF|Challengeron_diodon	Phaeodaria	Challengeron_diodon	Reference
AB998905|Phaeodaria|CladeH|Conchariidae_sp_1	AB998905	Phaeodaria|CladeH|Conchariidae_sp_1	Phaeodaria	Conchariidae_sp_1	Reference
AB998899|Phaeodaria|CladeG|Coelodendrum_furcatissimum	AB998899	Phaeodaria|CladeG|Coelodendrum_furcatissimum	Phaeodaria	Coelodendrum_furcatissimum	Reference
AB998919|Phaeodaria|CladeI|Aulacantha_scolymantha	AB998919	Phaeodaria|CladeI|Aulacantha_scolymantha	Phaeodaria	Aulacantha_scolymantha	Reference
AB998911|Phaeodaria|CladeB|Challengeron_willemoesii	AB998911	Phaeodaria|CladeB|Challengeron_willemoesii	Phaeodaria	Challengeron_willemoesii	Reference
AB218767|Phaeodaria|CladeA|Protocystis_xiphodon	AB218767	Phaeodaria|CladeA|Protocystis_xiphodon	Phaeodaria	Protocystis_xiphodon	Reference
AB998892|Phaeodaria|CladeA|Challengeron_tizardi	AB998892	Phaeodaria|CladeA|Challengeron_tizardi	Phaeodaria	Challengeron_tizardi	Reference
AB998912|Phaeodaria|CladeA|Protocystis_xiphodon	AB998912	Phaeodaria|CladeA|Protocystis_xiphodon	Phaeodaria	Protocystis_xiphodon	Reference
AB998913|Phaeodaria|CladeA|Protocystis_xiphodon	AB998913	Phaeodaria|CladeA|Protocystis_xiphodon	Phaeodaria	Protocystis_xiphodon	Reference
AB998895|Phaeodaria|CladeC|Porospathis_holostoma	AB998895	Phaeodaria|CladeC|Porospathis_holostoma	Phaeodaria	Porospathis_holostoma	Reference
AB998901|Phaeodaria|CladeD|Tuscaretta_belknapi	AB998901	Phaeodaria|CladeD|Tuscaretta_belknapi	Phaeodaria	Tuscaretta_belknapi	Reference
AB998915|Phaeodaria|CladeE|Auloscena_sp_1	AB998915	Phaeodaria|CladeE|Auloscena_sp_1	Phaeodaria	Auloscena_sp_1	Reference
AB998918|Phaeodaria|CladeE|Auloscena_sp_1	AB998918	Phaeodaria|CladeE|Auloscena_sp_1	Phaeodaria	Auloscena_sp_1	Reference
AB998922|Phaeodaria|CladeJ|Phaeodina_sp_1	AB998922	Phaeodaria|CladeJ|Phaeodina_sp_1	Phaeodaria	Phaeodina_sp_1	Reference
AB820365|Phaeodaria|CladeK|Aulographis_japonica	AB820365	Phaeodaria|CladeK|Aulographis_japonica	Phaeodaria	Aulographis_japonica	Reference
AB998917|Phaeodaria|CladeK|Aulographis_japonica	AB998917	Phaeodaria|CladeK|Aulographis_japonica	Phaeodaria	Aulographis_japonica	Reference
KJ762694|Radiolaria_X|Radiolaria_XX|Radiolaria_XXXX_sp	KJ762694	Radiolaria_X|Radiolaria_XX|Radiolaria_XXXX_sp	Radiolaria_X	Radiolaria_XXXX_sp	Environmental
KJ762542|Radiolaria_X|Radiolaria_XX|Radiolaria_XXXX_sp	KJ762542	Radiolaria_X|Radiolaria_XX|Radiolaria_XXXX_sp	Radiolaria_X	Radiolaria_XXXX_sp	Environmental
KJ760236|Radiolaria_X|Radiolaria_XX|Radiolaria_XXXX_sp	KJ760236	Radiolaria_X|Radiolaria_XX|Radiolaria_XXXX_sp	Radiolaria_X	Radiolaria_XXXX_sp	Environmental
KJ762628|Radiolaria_X|Radiolaria_XX|Radiolaria_XXXX_sp	KJ762628	Radiolaria_X|Radiolaria_XX|Radiolaria_XXXX_sp	Radiolaria_X	Radiolaria_XXXX_sp	Environmental
KJ758551|Acantharea|B|Acanthochiasma_sp	KJ758551	Acantharea|B|Acanthochiasma_sp	Acantharea	Acanthochiasma_sp	Reference
KJ758875|Acantharea|B|Acanthochiasma_sp	KJ758875	Acantharea|B|Acanthochiasma_sp	Acantharea	Acanthochiasma_sp	Reference
KJ760026|Acantharea|B|Phyllostaurus_echinoides	KJ760026	Acantharea|B|Phyllostaurus_echinoides	Acantharea	Phyllostaurus_echinoides	Reference
JN811162|Acantharea|B|Phyllostaurus_echinoides	JN811162	Acantharea|B|Phyllostaurus_echinoides	Acantharea	Phyllostaurus_echinoides	Reference
KJ761157|Acantharea|B|Phyllostaurus_echinoides	KJ761157	Acantharea|B|Phyllostaurus_echinoides	Acantharea	Phyllostaurus_echinoides	Reference
JN811176|Acantharea|C|Gigartacon_fragilis	JN811176	Acantharea|C|Gigartacon_fragilis	Acantharea	Gigartacon_fragilis	Reference
JN811157|Acantharea|C|Acanthocyrta_haeckeli	JN811157	Acantharea|C|Acanthocyrta_haeckeli	Acantharea	Acanthocyrta_haeckeli	Reference
AF018158|Acantharea|C|Chaunacanthid_sp	AF018158	Acantharea|C|Chaunacanthid_sp	Acantharea	Chaunacanthid_sp	Reference
AF063241|Acantharea|C|Chaunacanthid_sp	AF063241	Acantharea|C|Chaunacanthid_sp	Acantharea	Chaunacanthid_sp	Reference
KJ762601|Acantharea|C|Litholophus_spB	KJ762601	Acantharea|C|Litholophus_spB	Acantharea	Litholophus_spB	Reference
GU246580|Acantharea|C|Heteracon_biformis	GU246580	Acantharea|C|Heteracon_biformis	Acantharea	Heteracon_biformis	Reference
KJ762793|Acantharea|C|Litholophus_spB	KJ762793	Acantharea|C|Litholophus_spB	Acantharea	Litholophus_spB	Reference
KF129899|Acantharea|Acantharea_2|Acantharea_2b_X_sp	KF129899	Acantharea|Acantharea_2|Acantharea_2b_X_sp	Acantharea	Acantharea_2b_X_sp	Environmental
KF130152|Acantharea|Acantharea_2|Acantharea_2b_X_sp	KF130152	Acantharea|Acantharea_2|Acantharea_2b_X_sp	Acantharea	Acantharea_2b_X_sp	Environmental
GU246591|Acantharea|A|Acanthoplegma_spA	GU246591	Acantharea|A|Acanthoplegma_spA	Acantharea	Acanthoplegma_spA	Reference
KJ760134|Acantharea|A|Acanthoplegma_spA	KJ760134	Acantharea|A|Acanthoplegma_spA	Acantharea	Acanthoplegma_spA	Reference
JX188361|Acantharea|Acantharea_3|Acantharea_3a_X_sp	JX188361	Acantharea|Acantharea_3|Acantharea_3a_X_sp	Acantharea	Acantharea_3a_X_sp	Environmental
GU246582|Acantharea|Acantharea_1|Acantharea_1_XX_sp	GU246582	Acantharea|Acantharea_1|Acantharea_1_XX_sp	Acantharea	Acantharea_1_XX_sp	Environmental
KJ757062|Acantharea|Acantharea_1|Acantharea_1_XX_sp	KJ757062	Acantharea|Acantharea_1|Acantharea_1_XX_sp	Acantharea	Acantharea_1_XX_sp	Environmental
KJ760195|Acantharea|Acantharea_1|Acantharea_1_XX_sp	KJ760195	Acantharea|Acantharea_1|Acantharea_1_XX_sp	Acantharea	Acantharea_1_XX_sp	Environmental
KJ757096|Acantharea|Acantharea_1|Acantharea_1_XX_sp	KJ757096	Acantharea|Acantharea_1|Acantharea_1_XX_sp	Acantharea	Acantharea_1_XX_sp	Environmental
JN811195|Acantharea|D|Acanthocolla_cruciata	JN811195	Acantharea|D|Acanthocolla_cruciata	Acantharea	Acanthocolla_cruciata	Reference
JN811174|Acantharea|D|Acanthocolla_cruciata	JN811174	Acantharea|D|Acanthocolla_cruciata	Acantharea	Acanthocolla_cruciata	Reference
KF129893|Acantharea|Acantharea_4|Acantharea_4a_X_sp	KF129893	Acantharea|Acantharea_4|Acantharea_4a_X_sp	Acantharea	Acantharea_4a_X_sp	Environmental
KJ760964|Acantharea|Acantharea_4|Acantharea_4a_X_sp	KJ760964	Acantharea|Acantharea_4|Acantharea_4a_X_sp	Acantharea	Acantharea_4a_X_sp	Environmental
KJ763536|Acantharea|Acantharea_4|Acantharea_4d_X_sp	KJ763536	Acantharea|Acantharea_4|Acantharea_4d_X_sp	Acantharea	Acantharea_4d_X_sp	Environmental
KF129626|Acantharea|Acantharea_4|Acantharea_4d_X_sp	KF129626	Acantharea|Acantharea_4|Acantharea_4d_X_sp	Acantharea	Acantharea_4d_X_sp	Environmental
AB178587|Acantharea|E|Hexaconus_serratus	AB178587	Acantharea|E|Hexaconus_serratus	Acantharea	Hexaconus_serratus	Reference
JN811204|Acantharea|E|Coleaspis_vaginata	JN811204	Acantharea|E|Coleaspis_vaginata	Acantharea	Coleaspis_vaginata	Reference
JN811180|Acantharea|E|Phractopelta_sarmentosa	JN811180	Acantharea|E|Phractopelta_sarmentosa	Acantharea	Phractopelta_sarmentosa	Reference
JN811183|Acantharea|E|Lychnaspis_giltschii	JN811183	Acantharea|E|Lychnaspis_giltschii	Acantharea	Lychnaspis_giltschii	Reference
KC172857|Acantharea|F|Lithoptera_sp	KC172857	Acantharea|F|Lithoptera_sp	Acantharea	Lithoptera_sp	Reference
JQ706068|Acantharea|F|Lithoptera_sp	JQ706068	Acantharea|F|Lithoptera_sp	Acantharea	Lithoptera_sp	Reference
JN811160|Acantharea|F|Phyllostaurus_cuspidatus	JN811160	Acantharea|F|Phyllostaurus_cuspidatus	Acantharea	Phyllostaurus_cuspidatus	Reference
JN811159|Acantharea|F|Amphiastrus_tetrapterus	JN811159	Acantharea|F|Amphiastrus_tetrapterus	Acantharea	Amphiastrus_tetrapterus	Reference
JN811167|Acantharea|F|Stauracantha_orthostaura	JN811167	Acantharea|F|Stauracantha_orthostaura	Acantharea	Stauracantha_orthostaura	Reference
JQ697707|Acantharea|F|Stauracantha_orthostaura	JQ697707	Acantharea|F|Stauracantha_orthostaura	Acantharea	Stauracantha_orthostaura	Reference
AB178582|Acantharea|F|Amphibelone_heteracanthum	AB178582	Acantharea|F|Amphibelone_heteracanthum	Acantharea	Amphibelone_heteracanthum	Reference
JN811170|Acantharea|F|Amphibelone_heteracanthum	JN811170	Acantharea|F|Amphibelone_heteracanthum	Acantharea	Amphibelone_heteracanthum	Reference
KJ760545|Acantharea|F|Acanthometra_sp	KJ760545	Acantharea|F|Acanthometra_sp	Acantharea	Acanthometra_sp	Reference
GU246573|Acantharea|F|Acanthometra_sp	GU246573	Acantharea|F|Acanthometra_sp	Acantharea	Acanthometra_sp	Reference
EU567301|RAD_C|RAD_C_X|RAD_C_Xa_X_sp	EU567301	RAD_C|RAD_C_X|RAD_C_Xa_X_sp	RAD_C	Xa_X_sp	Environmental
KJ762563|RAD_C|RAD_C_X|RAD_C_Xa_X_sp	KJ762563	RAD_C|RAD_C_X|RAD_C_Xa_X_sp	RAD_C	Xa_X_sp	Environmental
JX188302|RAD_C|RAD_C_X|RAD_C_Xb_X_sp	JX188302	RAD_C|RAD_C_X|RAD_C_Xb_X_sp	RAD_C	Xb_X_sp	Environmental
KJ757891|RAD_C|RAD_C_X|RAD_C_Xb_X_sp	KJ757891	RAD_C|RAD_C_X|RAD_C_Xb_X_sp	RAD_C	Xb_X_sp	Environmental
DQ314825|RAD_C|RAD_C_X|RAD_C_Xb_X_sp	DQ314825	RAD_C|RAD_C_X|RAD_C_Xb_X_sp	RAD_C	Xb_X_sp	Environmental
KJ763903|RAD_B|RAD_B_X|Group_II_X_sp	KJ763903	RAD_B|RAD_B_X|Group_II_X_sp	RAD_B	Group_II_X_sp	Environmental
JF791028|RAD_B|RAD_B_X|Group_II_X_sp	JF791028	RAD_B|RAD_B_X|Group_II_X_sp	RAD_B	Group_II_X_sp	Environmental
KJ760124|RAD_B|RAD_B_X|Group_II_X_sp	KJ760124	RAD_B|RAD_B_X|Group_II_X_sp	RAD_B	Group_II_X_sp	Environmental
KJ757729|RAD_B|RAD_B_X|Group_II_X_sp	KJ757729	RAD_B|RAD_B_X|Group_II_X_sp	RAD_B	Group_II_X_sp	Environmental
KJ757208|RAD_B|RAD_B_X|Group_Ia_X_sp	KJ757208	RAD_B|RAD_B_X|Group_Ia_X_sp	RAD_B	Ia_X_sp	Environmental
KJ762776|RAD_B|RAD_B_X|Group_Ia_X_sp	KJ762776	RAD_B|RAD_B_X|Group_Ia_X_sp	RAD_B	Ia_X_sp	Environmental
KJ762309|RAD_B|RAD_B_X|Group_Ib_X_sp	KJ762309	RAD_B|RAD_B_X|Group_Ib_X_sp	RAD_B	Ib_X_sp	Environmental
KJ760886|RAD_B|RAD_B_X|Group_Ib_X_sp	KJ760886	RAD_B|RAD_B_X|Group_Ib_X_sp	RAD_B	Ib_X_sp	Environmental
KJ759929|RAD_B|RAD_B_X|Group_Ib_X_sp	KJ759929	RAD_B|RAD_B_X|Group_Ib_X_sp	RAD_B	Ib_X_sp	Environmental
KF129883|RAD_B|RAD_B_X|Group_Ib_X_sp	KF129883	RAD_B|RAD_B_X|Group_Ib_X_sp	RAD_B	Ib_X_sp	Environmental
KJ760214|RAD_B|RAD_B_X|Group_Ic_X_sp	KJ760214	RAD_B|RAD_B_X|Group_Ic_X_sp	RAD_B	Ic_X_sp	Environmental
KJ761413|RAD_B|RAD_B_X|Group_Ic_X_sp	KJ761413	RAD_B|RAD_B_X|Group_Ic_X_sp	RAD_B	Ic_X_sp	Environmental
KJ762775|RAD_B|RAD_B_X|Group_Id_X_sp	KJ762775	RAD_B|RAD_B_X|Group_Id_X_sp	RAD_B	Id_X_sp	Environmental
KJ762632|RAD_B|RAD_B_X|Group_Id_X_sp	KJ762632	RAD_B|RAD_B_X|Group_Id_X_sp	RAD_B	Id_X_sp	Environmental
GU246584|RAD_B|RAD_B_X|Group_Ie_X_sp	GU246584	RAD_B|RAD_B_X|Group_Ie_X_sp	RAD_B	Ie_X_sp	Environmental
KF129761|RAD_B|RAD_B_X|Group_Ie_X_sp	KF129761	RAD_B|RAD_B_X|Group_Ie_X_sp	RAD_B	Ie_X_sp	Environmental
KJ757509|RAD_B|RAD_B_X|Group_If_X_sp	KJ757509	RAD_B|RAD_B_X|Group_If_X_sp	RAD_B	If_X_sp	Environmental
KJ761403|RAD_B|RAD_B_X|Group_If_X_sp	KJ761403	RAD_B|RAD_B_X|Group_If_X_sp	RAD_B	If_X_sp	Environmental
EU287793|RAD_B|RAD_B_X|Group_III_X_sp	EU287793	RAD_B|RAD_B_X|Group_III_X_sp	RAD_B	Group_III_X_sp	Environmental
KJ757136|RAD_B|RAD_B_X|Group_III_X_sp	KJ757136	RAD_B|RAD_B_X|Group_III_X_sp	RAD_B	Group_III_X_sp	Environmental
KJ761526|RAD_B|RAD_B_X|Group_IVa_X_sp	KJ761526	RAD_B|RAD_B_X|Group_IVa_X_sp	RAD_B	Va_X_sp	Environmental
KJ757437|RAD_B|RAD_B_X|Group_IVa_X_sp	KJ757437	RAD_B|RAD_B_X|Group_IVa_X_sp	RAD_B	Va_X_sp	Environmental
KJ760371|RAD_B|RAD_B_X|Sticholonche_sp	KJ760371	RAD_B|RAD_B_X|Sticholonche_sp	RAD_B	Sticholonche_sp	Reference
FJ537323|RAD_B|RAD_B_X|Sticholonche_sp	FJ537323	RAD_B|RAD_B_X|Sticholonche_sp	RAD_B	Sticholonche_sp	Reference
EU561988|RAD_B|RAD_B_X|Sticholonche_sp	EU561988	RAD_B|RAD_B_X|Sticholonche_sp	RAD_B	Sticholonche_sp	Reference
KJ757331|RAD_B|RAD_B_X|Group_IVb_X_sp	KJ757331	RAD_B|RAD_B_X|Group_IVb_X_sp	RAD_B	Vb_X_sp	Environmental
KJ757440|RAD_B|RAD_B_X|Group_IVb_X_sp	KJ757440	RAD_B|RAD_B_X|Group_IVb_X_sp	RAD_B	Vb_X_sp	Environmental
KJ760383|RAD_B|RAD_B_X|Sticholonche_sp	KJ760383	RAD_B|RAD_B_X|Sticholonche_sp	RAD_B	Sticholonche_sp	Reference
HQ651785|RAD_B|RAD_B_X|Sticholonche_sp	HQ651785	RAD_B|RAD_B_X|Sticholonche_sp	RAD_B	Sticholonche_sp	Reference
KJ760044|RAD_B|RAD_B_X|Group_IVd_X_sp	KJ760044	RAD_B|RAD_B_X|Group_IVd_X_sp	RAD_B	Vd_X_sp	Environmental
KJ761565|RAD_B|RAD_B_X|Group_IV_XX_sp	KJ761565	RAD_B|RAD_B_X|Group_IV_XX_sp	RAD_B	Group_IV_XX_sp	Environmental
KJ760800|RAD_B|RAD_B_X|Group_IVe_X_sp	KJ760800	RAD_B|RAD_B_X|Group_IVe_X_sp	RAD_B	Ve_X_sp	Environmental
KJ760694|RAD_B|RAD_B_X|Group_IVe_X_sp	KJ760694	RAD_B|RAD_B_X|Group_IVe_X_sp	RAD_B	Ve_X_sp	Environmental
JN832794|RAD_B|RAD_B_X|Group_IV_XX_sp	JN832794	RAD_B|RAD_B_X|Group_IV_XX_sp	RAD_B	Group_IV_XX_sp	Environmental
KJ757284|RAD_B|RAD_B_X|Group_IV_XX_sp	KJ757284	RAD_B|RAD_B_X|Group_IV_XX_sp	RAD_B	Group_IV_XX_sp	Environmental
KJ757416|RAD_B|RAD_B_X|Group_IV_XX_sp	KJ757416	RAD_B|RAD_B_X|Group_IV_XX_sp	RAD_B	Group_IV_XX_sp	Environmental
JX188316|RAD_A|RAD_A_X|RAD_A_Xa_X_sp	JX188316	RAD_A|RAD_A_X|RAD_A_Xa_X_sp	RAD_A	Xa_X_sp	Environmental
AY665017|RAD_A|RAD_A_X|RAD_A_Xa_X_sp	AY665017	RAD_A|RAD_A_X|RAD_A_Xa_X_sp	RAD_A	Xa_X_sp	Environmental
JX188296|RAD_A|RAD_A_X|RAD_A_Xb_X_sp	JX188296	RAD_A|RAD_A_X|RAD_A_Xb_X_sp	RAD_A	Xb_X_sp	Environmental
KJ762500|RAD_A|RAD_A_X|RAD_A_Xb_X_sp	KJ762500	RAD_A|RAD_A_X|RAD_A_Xb_X_sp	RAD_A	Xb_X_sp	Environmental
GU821994|RAD_A|RAD_A_X|RAD_A_Xd_X_sp	GU821994	RAD_A|RAD_A_X|RAD_A_Xd_X_sp	RAD_A	Xd_X_sp	Environmental
EU287794|RAD_A|RAD_A_X|RAD_A_Xe_X_sp	EU287794	RAD_A|RAD_A_X|RAD_A_Xe_X_sp	RAD_A	Xe_X_sp	Environmental
KC488590|RAD_A|RAD_A_X|RAD_A_Xf_a_sp	KC488590	RAD_A|RAD_A_X|RAD_A_Xf_a_sp	RAD_A	Xf_a_sp	Reference
AY665067|RAD_A|RAD_A_X|RAD_A_Xg_X_sp	AY665067	RAD_A|RAD_A_X|RAD_A_Xg_X_sp	RAD_A	Xg_X_sp	Environmental
AY665073|RAD_A|RAD_A_X|RAD_A_Xg_X_sp	AY665073	RAD_A|RAD_A_X|RAD_A_Xg_X_sp	RAD_A	Xg_X_sp	Environmental
GU823657|RAD_A|RAD_A_X|RAD_A_Xg_X_sp	GU823657	RAD_A|RAD_A_X|RAD_A_Xg_X_sp	RAD_A	Xg_X_sp	Environmental
HQ651779|Nassellaria|Eucyrtidioidea|Eucyrtidium_cf_calvertense	HQ651779	Nassellaria|Eucyrtidioidea|Eucyrtidium_cf_calvertense	Nassellaria	Eucyrtidium_cf_calvertense	Reference
AB179735|Nassellaria|Eucyrtidioidea|Eucyrtidium_hexagonatum	AB179735	Nassellaria|Eucyrtidioidea|Eucyrtidium_hexagonatum	Nassellaria	Eucyrtidium_hexagonatum	Reference
MK396914|Nassellaria|Carpocanioidea|Carpocanium_obliqua	MK396914	Nassellaria|Carpocanioidea|Carpocanium_obliqua	Nassellaria	Carpocanium_obliqua	Reference
MK396913|Nassellaria|Carpocanioidea|Carpocanium_cf_obliqua	MK396913	Nassellaria|Carpocanioidea|Carpocanium_cf_obliqua	Nassellaria	Carpocanium_cf_obliqua	Reference
AB246685|Nassellaria|Theopilioidea|Tricolocamptra_aff_urnula	AB246685	Nassellaria|Theopilioidea|Tricolocamptra_aff_urnula	Nassellaria	Tricolocamptra_aff_urnula	Reference
AB246682|Nassellaria|Lychnocanoidea|Pterocanium_campanella	AB246682	Nassellaria|Lychnocanoidea|Pterocanium_campanella	Nassellaria	Pterocanium_campanella	Reference
KJ759920|Nassellaria|Lychnocanoidea|Pterocanium_campanella	KJ759920	Nassellaria|Lychnocanoidea|Pterocanium_campanella	Nassellaria	Pterocanium_campanella	Reference
KJ757061|Nassellaria|Lychnocanoidea|Pterocanium_sp	KJ757061	Nassellaria|Lychnocanoidea|Pterocanium_sp	Nassellaria	Pterocanium_sp	Reference
KJ763458|Nassellaria|Pterocorythoidea|Pterocorys_sp	KJ763458	Nassellaria|Pterocorythoidea|Pterocorys_sp	Nassellaria	Pterocorys_sp	Reference
MK396943|Nassellaria|Pterocorythoidea|Theocorythium_vetlum	MK396943	Nassellaria|Pterocorythoidea|Theocorythium_vetlum	Nassellaria	Theocorythium_vetlum	Reference
MK396942|Nassellaria|Pterocorythoidea|Pterocorys_sp	MK396942	Nassellaria|Pterocorythoidea|Pterocorys_sp	Nassellaria	Pterocorys_sp	Reference
MK396946|Nassellaria|Pterocorythoidea|Pterocorys_cf_zanclea	MK396946	Nassellaria|Pterocorythoidea|Pterocorys_cf_zanclea	Nassellaria	Pterocorys_cf_zanclea	Reference
KJ762302|Nassellaria|Plagiacanthoidea|Cannobotryidae_sp	KJ762302	Nassellaria|Plagiacanthoidea|Cannobotryidae_sp	Nassellaria	Cannobotryidae_sp	Reference
DQ314838|Nassellaria|Plagiacanthoidea|Cannobotryidae_sp	DQ314838	Nassellaria|Plagiacanthoidea|Cannobotryidae_sp	Nassellaria	Cannobotryidae_sp	Reference
KJ759983|Nassellaria|Plagiacanthoidea|Lophophaenidae_X_sp	KJ759983	Nassellaria|Plagiacanthoidea|Lophophaenidae_X_sp	Nassellaria	Lophophaenidae_X_sp	Environmental
AB246694|Nassellaria|Plagiacanthoidea|Peromelissa_tricuspidata	AB246694	Nassellaria|Plagiacanthoidea|Peromelissa_tricuspidata	Nassellaria	Peromelissa_tricuspidata	Reference
KF129697|Nassellaria|Plagiacanthoidea|Lophophaenidae_X_sp	KF129697	Nassellaria|Plagiacanthoidea|Lophophaenidae_X_sp	Nassellaria	Lophophaenidae_X_sp	Environmental
HQ651801|Nassellaria|Plagiacanthoidea|Lithomelissa_setosa	HQ651801	Nassellaria|Plagiacanthoidea|Lithomelissa_setosa	Nassellaria	Lithomelissa_setosa	Reference
AB246683|Nassellaria|Plagiacanthoidea|Archiperidium_hexacanthum	AB246683	Nassellaria|Plagiacanthoidea|Archiperidium_hexacanthum	Nassellaria	Archiperidium_hexacanthum	Reference
HQ866392|Nassellaria|Plagiacanthoidea|Lophophaenidae_X_sp	HQ866392	Nassellaria|Plagiacanthoidea|Lophophaenidae_X_sp	Nassellaria	Lophophaenidae_X_sp	Environmental
KJ762790|Nassellaria|Artostrobioidea|Nassellaria_3_X_sp	KJ762790	Nassellaria|Artostrobioidea|Nassellaria_3_X_sp	Nassellaria	Nassellaria_3_X_sp	Environmental
MK396916|Nassellaria|Artostrobioidea|Botryostrobus_auritus	MK396916	Nassellaria|Artostrobioidea|Botryostrobus_auritus	Nassellaria	Botryostrobus_auritus	Reference
GU823742|Nassellaria|Artostrobioidea|Artostrobiidae_X_sp	GU823742	Nassellaria|Artostrobioidea|Artostrobiidae_X_sp	Nassellaria	Artostrobiidae_X_sp	Environmental
KX532522|Nassellaria|Artostrobioidea|Artostrobiidae_X_sp	KX532522	Nassellaria|Artostrobioidea|Artostrobiidae_X_sp	Nassellaria	Artostrobiidae_X_sp	Environmental
KJ760258|Nassellaria|Acanthodesmoidea|Ceratospyris_hyperborea	KJ760258	Nassellaria|Acanthodesmoidea|Ceratospyris_hyperborea	Nassellaria	Ceratospyris_hyperborea	Reference
HQ651791|Nassellaria|Acanthodesmoidea|Ceratospyris_hyperborea	HQ651791	Nassellaria|Acanthodesmoidea|Ceratospyris_hyperborea	Nassellaria	Ceratospyris_hyperborea	Reference
MK396931|Nassellaria|Acanthodesmoidea|Lophospyris_aff_ivanovi	MK396931	Nassellaria|Acanthodesmoidea|Lophospyris_aff_ivanovi	Nassellaria	Lophospyris_aff_ivanovi	Reference
KF130468|Nassellaria|Acanthodesmoidea|Amphispyris_costata	KF130468	Nassellaria|Acanthodesmoidea|Amphispyris_costata	Nassellaria	Amphispyris_costata	Reference
KF130119|Nassellaria|Acanthodesmoidea|Amphispyris_costata	KF130119	Nassellaria|Acanthodesmoidea|Amphispyris_costata	Nassellaria	Amphispyris_costata	Reference
EF172833|Nassellaria|Nassellaria_1|Nassellaria_1_X_sp	EF172833	Nassellaria|Nassellaria_1|Nassellaria_1_X_sp	Nassellaria	Nassellaria_1_X_sp	Environmental
KX532876|Nassellaria|Nassellaria_1|Nassellaria_1_X_sp	KX532876	Nassellaria|Nassellaria_1|Nassellaria_1_X_sp	Nassellaria	Nassellaria_1_X_sp	Environmental
AB690556|Nassellaria|Collodaria|Sphaerozoum_ovodimare	AB690556	Nassellaria|Collodaria|Sphaerozoum_ovodimare	Nassellaria	Sphaerozoum_ovodimare	Reference
KR058225|Nassellaria|Collodaria|Sphaerozoum_brandtii	KR058225	Nassellaria|Collodaria|Sphaerozoum_brandtii	Nassellaria	Sphaerozoum_brandtii	Reference
KR058251|Nassellaria|Collodaria|Rhaphidozoum_acuferum	KR058251	Nassellaria|Collodaria|Rhaphidozoum_acuferum	Nassellaria	Rhaphidozoum_acuferum	Reference
AACY020379403|Nassellaria|Collodaria|Collodaria_XX_sp	AACY020379403	AACY020379403|Nassellaria|Collodaria|Collodaria_XX_sp	Nassellaria	Collodaria_XX_sp	Environmental
AF091146|Nassellaria|Collodaria|Collozoum_pelagicum	AF091146	Nassellaria|Collodaria|Collozoum_pelagicum	Nassellaria	Collozoum_pelagicum	Reference
AY266296|Nassellaria|Collodaria|Thalassophysa_pelagica	AY266296	Nassellaria|Collodaria|Thalassophysa_pelagica	Nassellaria	Thalassophysa_pelagica	Reference
AB613239|Nassellaria|Collodaria|Collozoum_amoeboides	AB613239	Nassellaria|Collodaria|Collozoum_amoeboides	Nassellaria	Collozoum_amoeboides	Reference
AF018161|Nassellaria|Collodaria|Sphaerozoum_punctatum	AF018161	Nassellaria|Collodaria|Sphaerozoum_punctatum	Nassellaria	Sphaerozoum_punctatum	Reference
KR058237|Nassellaria|Collodaria|Thalassicolla_caerulea	KR058237	Nassellaria|Collodaria|Thalassicolla_caerulea	Nassellaria	Thalassicolla_caerulea	Reference
KR058239|Nassellaria|Collodaria|Sphaerozoum_punctatum	KR058239	Nassellaria|Collodaria|Sphaerozoum_punctatum	Nassellaria	Sphaerozoum_punctatum	Reference
AB842486|Nassellaria|Collodaria|Sphaerozoum_punctatum	AB842486	Nassellaria|Collodaria|Sphaerozoum_punctatum	Nassellaria	Sphaerozoum_punctatum	Reference
KR058209|Nassellaria|Collodaria|Collosphaera_tuberosa	KR058209	Nassellaria|Collodaria|Collosphaera_tuberosa	Nassellaria	Collosphaera_tuberosa	Reference
AF091145|Nassellaria|Collodaria|Siphonosphaera_cyathina	AF091145	Nassellaria|Collodaria|Siphonosphaera_cyathina	Nassellaria	Siphonosphaera_cyathina	Reference
AF530524|Nassellaria|Collodaria|Collodaria_XX_sp	AF530524	Nassellaria|Collodaria|Collodaria_XX_sp	Nassellaria	Collodaria_XX_sp	Environmental
KR058216|Nassellaria|Collodaria|Collophidium_sp	KR058216	Nassellaria|Collodaria|Collophidium_sp	Nassellaria	Collophidium_sp	Reference
AF018162|Nassellaria|Collodaria|Collophidium_serpentinum	AF018162	Nassellaria|Collodaria|Collophidium_serpentinum	Nassellaria	Collophidium_serpentinum	Reference
GU824209|Nassellaria|Collodaria|Collophidiidae_X_sp	GU824209	Nassellaria|Collodaria|Collophidiidae_X_sp	Nassellaria	Collophidiidae_X_sp	Environmental
KR058220|Nassellaria|Collodaria|Collophidium_cf_serpentinum	KR058220	Nassellaria|Collodaria|Collophidium_cf_serpentinum	Nassellaria	Collophidium_cf_serpentinum	Reference
KJ762669|Spumellaria|Spumellaria_6|Spumellaria_6_X_sp	KJ762669	Spumellaria|Spumellaria_6|Spumellaria_6_X_sp	Spumellaria	Spumellaria_6_X_sp	Environmental
KJ762797|Spumellaria|Spumellaria_6|Spumellaria_6_X_sp	KJ762797	Spumellaria|Spumellaria_6|Spumellaria_6_X_sp	Spumellaria	Spumellaria_6_X_sp	Environmental
KF130096|Spumellaria|Spumellaria_1|Spumellaria_1_X_sp	KF130096	Spumellaria|Spumellaria_1|Spumellaria_1_X_sp	Spumellaria	Spumellaria_1_X_sp	Environmental
KJ763887|Spumellaria|Spumellaria_1|Spumellaria_1_X_sp	KJ763887	Spumellaria|Spumellaria_1|Spumellaria_1_X_sp	Spumellaria	Spumellaria_1_X_sp	Environmental
KF130486|Spumellaria|Spumellaria_1|Spumellaria_1_X_sp	KF130486	Spumellaria|Spumellaria_1|Spumellaria_1_X_sp	Spumellaria	Spumellaria_1_X_sp	Environmental
JX188364|Spumellaria|Spumellaria_1|Spumellaria_1_X_sp	JX188364	Spumellaria|Spumellaria_1|Spumellaria_1_X_sp	Spumellaria	Spumellaria_1_X_sp	Environmental
MT670544|Spumellaria|Hexastyloidea|Stigmostylus_ferrusi	MT670544	Spumellaria|Hexastyloidea|Stigmostylus_ferrusi	Spumellaria	Stigmostylus_ferrusi	Reference
AB284519|Spumellaria|Hexastyloidea|Hexacontium_pachydermum	AB284519	Spumellaria|Hexastyloidea|Hexacontium_pachydermum	Spumellaria	Hexacontium_pachydermum	Reference
HQ651795|Spumellaria|Hexastyloidea|Hexastylus_nobilis	HQ651795	Spumellaria|Hexastyloidea|Hexastylus_nobilis	Spumellaria	Hexastylus_nobilis	Reference
HQ651798|Spumellaria|Hexastyloidea|Hexastylus_nobilis	HQ651798	Spumellaria|Hexastyloidea|Hexastylus_nobilis	Spumellaria	Hexastylus_nobilis	Reference
MT670512|Spumellaria|Hexastyloidea|Hollandosphaera_hexagonia	MT670512	Spumellaria|Hexastyloidea|Hollandosphaera_hexagonia	Spumellaria	Hollandosphaera_hexagonia	Reference
MT670535|Spumellaria|Hexastyloidea|Hollandosphaera_hexagonia	MT670535	Spumellaria|Hexastyloidea|Hollandosphaera_hexagonia	Spumellaria	Hollandosphaera_hexagonia	Reference
MT670499|Spumellaria|Spongosphaeroidea|Spongosphaera_streptacantha	MT670499	Spumellaria|Spongosphaeroidea|Spongosphaera_streptacantha	Spumellaria	Spongosphaera_streptacantha	Reference
KF130332|Spumellaria|Spongosphaeroidea|Spongosphaera_streptacantha	KF130332	Spumellaria|Spongosphaeroidea|Spongosphaera_streptacantha	Spumellaria	Spongosphaera_streptacantha	Reference
AB193605|Spumellaria|Lythocyclioidea|Didymocyrtis_tetrathalamus	AB193605	Spumellaria|Lythocyclioidea|Didymocyrtis_tetrathalamus	Spumellaria	Didymocyrtis_tetrathalamus	Reference
KF130451|Spumellaria|Lythocyclioidea|Didymocyrtis_tetrathalamus_coronatus	KF130451	Spumellaria|Lythocyclioidea|Didymocyrtis_tetrathalamus_coronatus	Spumellaria	Didymocyrtis_tetrathalamus_coronatus	Reference
KF130498|Spumellaria|Lythocyclioidea|Didymocyrtis_tetrathalamus_coronatus	KF130498	Spumellaria|Lythocyclioidea|Didymocyrtis_tetrathalamus_coronatus	Spumellaria	Didymocyrtis_tetrathalamus_coronatus	Reference
MT670536|Spumellaria|Spongodiscoidea|Spongosteriscus_toxon	MT670536	Spumellaria|Spongodiscoidea|Spongosteriscus_toxon	Spumellaria	Spongosteriscus_toxon	Reference
MT670485|Spumellaria|Spongodiscoidea|Spongobracium_ellipticum	MT670485	Spumellaria|Spongodiscoidea|Spongobracium_ellipticum	Spumellaria	Spongobracium_ellipticum	Reference
AB101541|Spumellaria|Spongodiscoidea|Dictyocoryne_truncata	AB101541	Spumellaria|Spongodiscoidea|Dictyocoryne_truncata	Spumellaria	Dictyocoryne_truncata	Reference
AB179734|Spumellaria|Spongodiscoidea|Myelastrum_lobum	AB179734	Spumellaria|Spongodiscoidea|Myelastrum_lobum	Spumellaria	Myelastrum_lobum	Reference
AB101542|Spumellaria|Spongodiscoidea|Spongaster_tetras_tetras	AB101542	Spumellaria|Spongodiscoidea|Spongaster_tetras_tetras	Spumellaria	Spongaster_tetras_tetras	Reference
KF130464|Spumellaria|Lythocyclioidea|Artiscinae_X_sp_	KF130464	Spumellaria|Lythocyclioidea|Artiscinae_X_sp_	Spumellaria	Artiscinae_X_sp_	Environmental
KJ757675|Spumellaria|Spumellaria_3|Spumellaria_3_X_sp	KJ757675	Spumellaria|Spumellaria_3|Spumellaria_3_X_sp	Spumellaria	Spumellaria_3_X_sp	Environmental
KJ760039|Spumellaria|Spumellaria_3|Spumellaria_3_X_sp	KJ760039	Spumellaria|Spumellaria_3|Spumellaria_3_X_sp	Spumellaria	Spumellaria_3_X_sp	Environmental
MT670501|Spumellaria|Stylodyctioidea|Stylodictya_stellata	MT670501	Spumellaria|Stylodyctioidea|Stylodictya_stellata	Spumellaria	Stylodictya_stellata	Reference
AB246698|Spumellaria|Stylodyctioidea|Stylodictya_subtilis	AB246698	Spumellaria|Stylodyctioidea|Stylodictya_subtilis	Spumellaria	Stylodictya_subtilis	Reference
AB860147|Spumellaria|Stylodyctioidea|Stylodictya_stellata	AB860147	Spumellaria|Stylodyctioidea|Stylodictya_stellata	Spumellaria	Stylodictya_stellata	Reference
KJ757620|Spumellaria|Spumellaria_4|Spumellaria_4a_X_sp	KJ757620	Spumellaria|Spumellaria_4|Spumellaria_4a_X_sp	Spumellaria	Spumellaria_4a_X_sp	Environmental
KJ759906|Spumellaria|Spumellaria_4|Spumellaria_4b_X_sp	KJ759906	Spumellaria|Spumellaria_4|Spumellaria_4b_X_sp	Spumellaria	Spumellaria_4b_X_sp	Environmental
KJ760144|Spumellaria|Spumellaria_4|Spumellaria_4b_X_sp	KJ760144	Spumellaria|Spumellaria_4|Spumellaria_4b_X_sp	Spumellaria	Spumellaria_4b_X_sp	Environmental
AB860156|Spumellaria|Spongopyloidea|Schizodiscus_spp	AB860156	Spumellaria|Spongopyloidea|Schizodiscus_spp.	Spumellaria	Schizodiscus_spp.	Reference
KJ762589|Spumellaria|Spongopyloidea|Spongopyle_osculosa	KJ762589	Spumellaria|Spongopyloidea|Spongopyle_osculosa	Spumellaria	Spongopyle_osculosa	Reference
AB617588|Spumellaria|Spongopyloidea|Schizodiscus_stylotrochoides	AB617588	Spumellaria|Spongopyloidea|Schizodiscus_stylotrochoides	Spumellaria	Schizodiscus_stylotrochoides	Reference
MT670493|Spumellaria|Spongopyloidea|Calcaromma_morum	MT670493	Spumellaria|Spongopyloidea|Calcaromma_morum	Spumellaria	Calcaromma_morum	Reference
AB617587|Spumellaria|Lithelioidea|Spongurus_pylomaticus	AB617587	Spumellaria|Lithelioidea|Spongurus_pylomaticus	Spumellaria	Spongurus_pylomaticus	Reference
HQ651803|Spumellaria|Pylonioidea|Sphaeropylolena_circumtexta	HQ651803	Spumellaria|Pylonioidea|Sphaeropylolena_circumtexta	Spumellaria	Sphaeropylolena_circumtexta	Reference
KJ762802|Spumellaria|Pylonioidea|Tholomura_transversara	KJ762802	Spumellaria|Pylonioidea|Tholomura_transversara	Spumellaria	Tholomura_transversara	Reference
AB246688|Spumellaria|Pylonioidea|Sphaerolarnacillium_tanzhiyuani	AB246688	Spumellaria|Pylonioidea|Sphaerolarnacillium_tanzhiyuani	Spumellaria	Sphaerolarnacillium_tanzhiyuani	Reference
AB617585|Spumellaria|Pylonioidea|Larcppyle_sp	AB617585	Spumellaria|Pylonioidea|Larcppyle_sp	Spumellaria	Larcppyle_sp	Reference
LC049344|Spumellaria|Pylonioidea|Larcopyle_butschlii	LC049344	Spumellaria|Pylonioidea|Larcopyle_butschlii	Spumellaria	Larcopyle_butschlii	Reference
GU821857|Spumellaria|Pylonioidea|Pylodiscus_spinulosus	GU821857	Spumellaria|Pylonioidea|Pylodiscus_spinulosus	Spumellaria	Pylodiscus_spinulosus	Reference
MT670487|Spumellaria|Rhizosphaeroidea|Haliommilla_capillacea	MT670487	Spumellaria|Rhizosphaeroidea|Haliommilla_capillacea	Spumellaria	Haliommilla_capillacea	Reference
MT670503|Spumellaria|Rhizosphaeroidea|Haliommilla_capillacea	MT670503	Spumellaria|Rhizosphaeroidea|Haliommilla_capillacea	Spumellaria	Haliommilla_capillacea	Reference
MT670489|Spumellaria|Rhizosphaeroidea|Rhizosphaera_trigonacantha	MT670489	Spumellaria|Rhizosphaeroidea|Rhizosphaera_trigonacantha	Spumellaria	Rhizosphaera_trigonacantha	Reference
JQ706069|Spumellaria|Rhizosphaeroidea|Rhizosphaera_trigonacantha	JQ706069	Spumellaria|Rhizosphaeroidea|Rhizosphaera_trigonacantha	Spumellaria	Rhizosphaera_trigonacantha	Reference
KJ757677|Spumellaria|Centrocuboidea|Excentroconchidae_X_sp	KJ757677	Spumellaria|Centrocuboidea|Excentroconchidae_X_sp	Spumellaria	Excentroconchidae_X_sp	Environmental
MT670516|Spumellaria|Centrocuboidea|Plegmosphaeromma_sp	MT670516	Spumellaria|Centrocuboidea|Plegmosphaeromma_sp	Spumellaria	Plegmosphaeromma_sp	Reference
KJ762468|Spumellaria|Centrocuboidea|Excentroconchidae_X_sp	KJ762468	Spumellaria|Centrocuboidea|Excentroconchidae_X_sp	Spumellaria	Excentroconchidae_X_sp	Environmental
GU821053|Spumellaria|Centrocuboidea|Excentroconchidae_X_sp	GU821053	Spumellaria|Centrocuboidea|Excentroconchidae_X_sp	Spumellaria	Excentroconchidae_X_sp	Environmental
KJ761417|Spumellaria|Liosphaeroidea|Liosphaeroidea_XX_sp	KJ761417	Spumellaria|Liosphaeroidea|Liosphaeroidea_XX_sp	Spumellaria	Liosphaeroidea_XX_sp	Environmental
KJ761357|Spumellaria|Liosphaeroidea|Liosphaeroidea_XX_sp	KJ761357	Spumellaria|Liosphaeroidea|Liosphaeroidea_XX_sp	Spumellaria	Liosphaeroidea_XX_sp	Environmental
AB490706|Spumellaria|Liosphaeroidea|Astrosphaera_hexagonalis	AB490706	Spumellaria|Liosphaeroidea|Astrosphaera_hexagonalis	Spumellaria	Astrosphaera_hexagonalis	Reference
KF130287|Spumellaria|Liosphaeroidea|Astrosphaera_hexagonalis	KF130287	Spumellaria|Liosphaeroidea|Astrosphaera_hexagonalis	Spumellaria	Astrosphaera_hexagonalis	Reference
AB490705|Spumellaria|Liosphaeroidea|Astrosphaera_hexagonalis	AB490705	Spumellaria|Liosphaeroidea|Astrosphaera_hexagonalis	Spumellaria	Astrosphaera_hexagonalis	Reference
MT670545|Spumellaria|Liosphaeroidea|Arachnospongus_varians	MT670545	Spumellaria|Liosphaeroidea|Arachnospongus_varians	Spumellaria	Arachnospongus_varians	Reference
MT670522|Spumellaria|Liosphaeroidea|Cladococcus_viminalis	MT670522	Spumellaria|Liosphaeroidea|Cladococcus_viminalis	Spumellaria	Cladococcus_viminalis	Reference
KF130496|Spumellaria|Liosphaeroidea|Cladococcus_scoparius	KF130496	Spumellaria|Liosphaeroidea|Cladococcus_scoparius	Spumellaria	Cladococcus_scoparius	Reference
KF130309|Spumellaria|Liosphaeroidea|Cladococcus_scoparius	KF130309	Spumellaria|Liosphaeroidea|Cladococcus_scoparius	Spumellaria	Cladococcus_scoparius	Reference
HQ651782|Spumellaria|Liosphaeroidea|Heliosphaera_aff_actinota	HQ651782	Spumellaria|Liosphaeroidea|Heliosphaera_aff_actinota	Spumellaria	Heliosphaera_aff_actinota	Reference
MT670497|Spumellaria|Liosphaeroidea|Heliosphaera_bifurcus	MT670497	Spumellaria|Liosphaeroidea|Heliosphaera_bifurcus	Spumellaria	Heliosphaera_bifurcus	Reference
KJ760967|Spumellaria|Liosphaeroidea|Heliosphaera_aff_actinota	KJ760967	Spumellaria|Liosphaeroidea|Heliosphaera_aff_actinota	Spumellaria	Heliosphaera_aff_actinota	Reference
KJ759869|Spumellaria|Liosphaeroidea|Heliosphaera_sp	KJ759869	Spumellaria|Liosphaeroidea|Heliosphaera_sp	Spumellaria	Heliosphaera_sp	Reference
